{
  "name": "threejs-experiments",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "3oilerplate": "^0.3.5",
    "@react-three/csg": "^3.2.0",
    "@react-three/drei": "^9.97.5",
    "@react-three/fiber": "^8.15.16",
    "@types/lodash": "^4.14.202",
    "@types/three": "^0.161.2",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "lodash": "^4.17.21",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "rooks": "^7.14.1",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
